// smeeze geom
#include <smeeze/geom/rect.h>
///////////////////////////////////////////////////////////////////////////////
const smeeze::geom::vec2<float> &smeeze::geom::rect::get_top_left() const {
  return p0;
}
///////////////////////////////////////////////////////////////////////////////
smeeze::geom::vec2<float> smeeze::geom::rect::get_top_right() const {
  return {p1.x(), p0.y()};
}
///////////////////////////////////////////////////////////////////////////////
const smeeze::geom::vec2<float> &smeeze::geom::rect::get_bottom_right() const {
  return p1;
}
///////////////////////////////////////////////////////////////////////////////
smeeze::geom::vec2<float> smeeze::geom::rect::get_bottom_left() const {
  return {p0.x(), p1.y()};
}
///////////////////////////////////////////////////////////////////////////////
smeeze::geom::vec2<float> smeeze::geom::rect::get_center() const {
  return (p0 + p1) / 2.f;
}
///////////////////////////////////////////////////////////////////////////////
float smeeze::geom::rect::x() const { return p0.x(); }
///////////////////////////////////////////////////////////////////////////////
float smeeze::geom::rect::y() const { return p0.y(); }
///////////////////////////////////////////////////////////////////////////////
float smeeze::geom::rect::w() const { return (p1 - p0).x(); }
///////////////////////////////////////////////////////////////////////////////
float smeeze::geom::rect::h() const { return (p1 - p0).y(); }
///////////////////////////////////////////////////////////////////////////////
bool smeeze::geom::rect::intersects(const smeeze::geom::vec2<float> &v) const {
  return v.x() >= p0.x()    //
         && v.x() <= p1.x() //
         && v.y() >= p0.y() //
         && v.y() <= p1.y();
}
